.btn{
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    border-radius: 8px;
    background-color: black;
    color: white;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    animation: arrudeio linear infinite 3s;
}

/* .btn:hover{
    background-color: white;
    color: black;
} */

/* @keyframes piscando {
    0%{}
    50%{
        transform: scale(1.1,1.1) translateX(15%);
    }
    100%{
        background-color: white;
        color: black;
        transform: scale(1.1,1.1) translateX(-15%);
    }
} */

@keyframes arrudeio {
    0%{
        left: 0%;
        top: 0%;
    }
    25%{
        left: calc(100% - 150px);
        top: 0%;
    }
    50%{
        left: calc(100% - 150px);
        top: calc(100% - 50px);
    }
    75%{
        left: 0%;
        top: calc(100% - 50px);
    }
    100%{
        left: 0%;
        top: 0%;
    }
}